{
  "name": "splitiphy",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --write src/",
    "db:generate": "drizzle-kit generate --config=src/drizzle.config.ts",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:seed": "tsx ./src/db/seed.ts",
    "db:studio": "drizzle-kit studio --config=src/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=src/drizzle.config.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.10",
    "@clerk/ui": "^1.38.1",
    "@hookform/resolvers": "^5.9.1",
    "@neondatabase/serverless": "^1.2.0",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-toast": "^1.2.23",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-table": "^9.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "geist": "^1.7.2",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "pg": "^8.23.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "~0.8.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
